{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "*.obj": true,
        "*.exe": true,
        "*.bat": true
    },
    "explorer.sortOrder": "type",
    "search.showLineNumbers": true


}